<!DOCTYPE html>
<html>
<head>
  <title>Tu Sitio Web de Marketing Digital</title>
  <link rel="stylesheet" type="text/css" href="css/estilo.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
  <header>
    <div class="container">
      <div class="d-flex align-items-center">
        <div>
          <img src="css/logo.png" width="100px" height="100px" alt="Logo" style="float: left;">
        </div>
        <div>
          <h1>Hoy Empresas</h1>
        </div>
        <div class="ms-auto">
          <nav>
            <ul>
              <li><a href="index.html">Inicio</a></li>
              <li><a href="quienessomos.html">Quienes Somos</a></li>
              <li><a href="servicios.html">Servicios</a></li>
              <li><a href="tienda.html">Tienda</a></li>
              <li><a href="contacto.jsp">Contacto</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <main>
    <section class="hero">
			<div class="hero-text">
				<h1>Hoy Empresas</h1>
				<p><i> Apoyando a las pymes</i></p>
				<a href="contacto.html#contacto">Cotiza AQUI</a>
			</div>
		</section>
  </main>

  <section id="banner">
    <h2>Destaca tu negocio con nuestro marketing digital</h2>
    <a href="contacto.html" class="cta-button">Contactanos</a>
  </section>

  <!-- Contenido de cada página -->

  <footer>
    <p>&copy; 2023 Carolina Cerón Escobar. Todos los derechos reservados.</p>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
</html>
