<!DOCTYPE html>
<html>
<head>
  <title>Tu Sitio Web de Marketing Digital - Quiénes Somos</title>
  <link rel="stylesheet" type="text/css" href="css/estilo.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
  <header>
    <div class="container">
      <div class="d-flex align-items-center">
        <div>
          <img src="css/logo.png" width="100px" height="100px" alt="Logo" style="float: left;">
        </div>
        <div>
          <h1>Hoy Empresas</h1>
        </div>
        <div class="ms-auto">
          <nav>
            <ul>
              <li><a href="index.html">Inicio</a></li>
              <li><a href="quienessomos.html">Quienes Somos</a></li>
              <li><a href="servicios.html">Servicios</a></li>
              <li><a href="tienda.html">Tienda</a></li>
              <li><a href="contacto.jsp">Contacto</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>

  <section id="banner">
    <h2>Destaca tu negocio con nuestro marketing digital</h2>
    <a href="contacto.html" class="cta-button">Contactanos</a>
  </section>

  <section id="quienes-somos" class="container">
    <article class="content">
      <div class="principal">
        <h2>QUIENES SOMOS</h2>
        <p>
          Hoy Empresas, es un negocio emergente para contribuir con todas las empresas que recién comienzan, el objetivo principal es poder apoyarlas orientandolas, asesorandolas y creando un acompañamiento para sus redes sociales y visualización online.
        </p>
      </div>
      <aside>Somos una empresa de Marketing Digital, cuyo objetivo es entregar apoyo digital en imagenes, videos, redes sociales y asesoramiento para sus emprendimientos.
      </aside>
    </article>
  </section>
  <section id="hamster" class="container">
    <article class="content">
      <div class="principal">
        <h2>CONOCE HOY EMPRESAS</h2>
        <p>
          Aprovecha esta gran oportunidad, apoyando tu negocio y cotizando con tu mejor opción
        </p>
      </div>
      <aside><a href="contacto.html"><button>Contáctanos</button></button></a>
      </aside>
    </article>
  </section>

  <!-- Resto del contenido de la página -->

  <footer>
    <p>&copy; 2023 Carolina Cerón Escobar. Todos los derechos reservados.</p>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
</html>
