<!DOCTYPE html>
<html>
<head>
  <title>Tu Sitio Web de Marketing Digital - Servicios</title>
  <link rel="stylesheet" type="text/css" href="css/estilo.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
  <header>
    <div class="container">
      <div class="d-flex align-items-center">
        <div>
          <img src="css/logo.png" width="100px" height="100px" alt="Logo" style="float: left;">
        </div>
        <div>
          <h1>Hoy Empresas</h1>
        </div>
        <div class="ms-auto">
          <nav>
            <ul>
              <li><a href="index.html">Inicio</a></li>
              <li><a href="quienessomos.html">Quienes Somos</a></li>
              <li><a href="servicios.html">Servicios</a></li>
              <li><a href="tienda.html">Tienda</a></li>
              <li><a href="contacto.jsp">Contacto</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>

  <section id="banner">
    <h2>Destaca tu negocio con nuestro marketing digital</h2>
    <a href="contacto.html" class="cta-button">Contactanos</a>
  </section>

  <section id="servicios">
    <div class="container">
      <h2>Nuestros Servicios</h2>

      <h3>Asesorías de Marketing Digital</h3>
      <p>Ofrecemos servicios de consultoría en marketing digital para ayudarte a desarrollar estrategias efectivas y maximizar el rendimiento de tu negocio en línea. Nuestros expertos te guiarán en la planificación, implementación y optimización de campañas en diversos canales digitales.</p>

      <h3>Diseños Básicos</h3>
      <p>Proporcionamos diseños básicos de alta calidad para tus necesidades de marketing. Ya sea que necesites banners atractivos, infografías informativas, plantillas de correo electrónico personalizadas u otros elementos visuales, nuestro equipo de diseñadores creará contenido atractivo y profesional.</p>

      <h3>Logotipos</h3>
      <p>Destaca tu marca con un logotipo único y memorable. Nuestro equipo de diseño trabajará contigo para capturar la esencia de tu negocio y crear un logotipo que refleje tu identidad y atraiga a tu audiencia objetivo.</p>

      <h3>Imágenes para Redes Sociales</h3>
      <p>Impulsa tu presencia en redes sociales con imágenes atractivas y de alta calidad. Creamos contenido visual optimizado para plataformas como Instagram, Facebook, Twitter y más, ayudándote a captar la atención de tu audiencia y transmitir tu mensaje de manera efectiva.</p>

      <h3>Ejemplos de Trabajos Realizados</h3>
      <div id="nuestros-servicios">
    		<h3>NUESTROS SERVICIOS</h3>
   			<div class="galeria1">
      			<div><a href="tienda.html"><img src="css/1.png" border="150px" width="150" alt=""/><br /><span>Logo</span></a></div>
     			  <div><a href="tienda.html"><img src="css/2.png" border="150px" width="150" alt=""/><br /><span>Imagenes</span></a></div>
      			<div><a href="tienda.html"><img src="css/3.png" border="150px" width="150" alt=""/><br /><span>Video</span></a></div>
      			<div><a href="tienda.html"><img src="css/4.png" border="150px" width="150" alt=""/><br /><span>Redes Sociales</span></a></div>
      			<div><a href="tienda.html"><img src="css/5.png" border="150px" width="150" alt=""/><br /><span>Nueva Promocion</span></a></div>
      		</div>
		</div>
    </div>
  </section>

  <!-- Resto del contenido de la página -->

  <footer>
    <p>&copy; 2023 Carolina Cerón Escobar. Todos los derechos reservados.</p>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
</html>
